apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: pg-local-sf
spec:
  serviceName: pg-local-sf
  replicas: 1
  selector:
    matchLabels:
      app: pg-local
  template:
    metadata:
      labels:
        app: pg-local
    spec:
      containers:
        - name: pg-local
          image: postgres:10.4
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: 5432
          envFrom:
            - configMapRef:
                name: postgres-config
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: pg-local-vol
      volumes:
        - name: pg-local-vol
          persistentVolumeClaim:
            claimName: postgres-pv-claim
      nodeSelector:
        type: node.db.postgres
