kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pvc-linstor-csi-3r
spec:
  storageClassName: sc-linstor-csi-3r
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 8Gi
